<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/country"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="country"
        android:textSize="18sp"/>


    <TextView
        android:id="@+id/ginfected"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="infected"/>

    <TextView
        android:id="@+id/gdeaths"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="deaths"/>
</LinearLayout>